# Status Bar 
set -g status-bg black
set -g status-fg black 
set -g status-interval 1 
set -g status-left '#[fg=cyan]#H#[white]' 
set -g status-right '#[fg=white]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
set -g display-time 2000                                # Время в миллисекундах, сколько будут отображаться сообщения (в статусбаре к примеру)

# Цвета заголовков окон
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Цвета активных окон
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default   # Выделение активного окна белым цветом
set-window-option -g window-status-current-attr bright

# Notifying if other windows has activities 
setw -g monitor-activity on 
set -g visual-activity on
# Следить за активностью на всех окнах
set -g bell-action any

# Highlighting the active window in status bar 
setw -g window-status-current-bg cyan 

# Начинать отсчёт окон с первого
set -g base-index 1

bind-key k confirm kill-window                          # Подтверждать уничтожение окна
bind-key K confirm kill-server                          # Подтверждать уничтожение сервера

# Clock 
setw -g clock-mode-colour cyan 
setw -g clock-mode-style 24 

# Terminal emulator window title 

set -g set-titles on 
set -g set-titles-string '#S:#I.#P #W' 

# History 
set -g history-limit 1000 

# Make mouse useful in copy mode 

setw -g mode-mouse off 

# More straight forward key bindings for splitting 

#unbind % 
#bind | split-window -h 
#bind h split-window -h 
#unbind '"' 
#bind - split-window -v 
#bind v split-window -v

# Навигация в командной строке, и в списке окон как в vi
set -g status-keys vi
setw -g mode-keys vi 

 # Меняем стандартный префикс на <C-a>
set -g prefix C-a
unbind C-b
# Переход к предыдущему окну по <C-a C-a>
bind C-a last-window

# переместить буфер обмена tmux в буфер обмена X
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# Toggle mouse on with ^B m
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'
